#database
DB_HOST=localhost
DB_USER=admoon
DB_PASSWORD=admoon
DB_NAME=tokoGolang
DB_PORT=5432
DATABASE_URL=postgresql://postgres:oYzlijAkjiKfNlELbQbqhDcVdZRpeToX@postgres.railway.internal:5432/railway

#basic auth
BASIC_AUTH_USER=superuser
BASIC_AUTH_PASSWORD=supersecret

#jwt secret
JWT_SECRET=UraniumPlutonium!!!